[Main]
# Motu credentials  
user=J90TBS4Q1UCT4CM7  
pwd=Z8UKFNXA5OIZRXCK

motu=DSGJJGWODV2F8TFU  
service_id=S7L40ACQHANTAC6Y   
product_id=4LC8ALR9T96XN08U  
date_min=M49OAWI14XESWY1K  
date_max=DBT3J4GH2O19Q75P
latitude_min=3M2FJJE5JW1EN4C1  
latitude_max=OXI2PXSTJG5PV6OW  
longitude_min=DWUJ65Y233FQFW3F  
longitude_max=K0UQJJDJOKX14DPS    
depth_min=FNO0GZ1INQDATAXA    
depth_max=EI6GB1FHTMCIPOZC  
# Empty or non set means all variables  
# 1 or more variables separated by a coma and identified by their standard name  
variable=4Y4LMQLAKP10YFUE 
# Accept relative or absolute path. The dot character "." is the current folder  
out_dir=QFCN2P56ZQSA7YNK  
out_name=YSLTB459ZW0P84GE  

# Logging
# https://docs.python.org/3/library/logging.html#logging-levels  
# log_level=X {CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10, TRACE:0}   
log_level=20   

# block_size block used to download file (integer expressing bytes) default=65535
# block_size=65535  
socket_timeout=120000

# Http proxy to connect to Motu server
# proxy_server=proxy.domain.net:8080  
# proxy_user=john  
# proxy_pwd=secret  
